# SpringBoot-package

./: README.md  pom.xml
src/main/java/org/lucky/kfirstsnowluckyadmin/: KFirstSnowLuckyAdminApplication.java
src/main/java/org/lucky/kfirstsnowluckyadmin/config/: WebConfig.java
src/main/java/org/lucky/kfirstsnowluckyadmin/controller/: TextController.java
src/main/java/org/lucky/kfirstsnowluckyadmin/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/lucky/kfirstsnowluckyadmin/interceptions/: LoginInterceptions.java
src/main/java/org/lucky/kfirstsnowluckyadmin/mapper/: BookMapper.java
src/main/java/org/lucky/kfirstsnowluckyadmin/model/: Book.java  User.java
src/main/java/org/lucky/kfirstsnowluckyadmin/service/: BookService.java
src/main/java/org/lucky/kfirstsnowluckyadmin/service/impl/: BookServiceImpl.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/: AliOssUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/constant/: HttpStatus.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/ip/: IpUtils.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/oss/: AilOssConfig.java  AliOssUtils.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/snow/: AjaxResult.java  DateUtils.java  MyBatisConfig.java  PageHelper.java  ServletUtils.java  StringUtils.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/spring/: SpringUtils.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/sql/: SqlUtil.java
src/main/java/org/lucky/kfirstsnowluckyadmin/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-prod.yml  application.yml  fay.txt  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml
